# myfood-old

./: .gitignore  README.md
myfoodapp/MyFoodApp.API/: AutoMapping.cs  MyFoodApp.API.csproj  Program.cs  Startup.cs  app.yaml  log4net.config  openapi.yaml
myfoodapp/MyFoodApp.API/Controllers/: CityController.cs  CountryController.cs  ErrorController.cs  LogController.cs  SocialAccountController.cs
myfoodapp/MyFoodApp.API/Controllers/Ads/: AdImageController.cs  ImageCollectionController.cs
myfoodapp/MyFoodApp.API/Controllers/Client/: BranchController.cs  BranchExceptionDateController.cs  BranchGroupController.cs  BranchNotificationController.cs  BranchPaymentTypeController.cs  BranchPreferenceController.cs  BranchScheduleController.cs  ClientController.cs  ClientsAdminUsersController.cs  GroupController.cs  LogisticProviderController.cs  LogisticProviderRateController.cs  LogisticProviderRateTypeController.cs  ZoneController.cs
myfoodapp/MyFoodApp.API/Controllers/Menu/: CategoryController.cs  ItemController.cs  ItemPriceHistoryController.cs  MenuCategoryController.cs  MenuController.cs  OptionController.cs  SideController.cs  SidePriceHistoryController.cs
myfoodapp/MyFoodApp.API/Controllers/Order/: CouponController.cs  EventController.cs  EventStatusController.cs  EventStatusHistoryController.cs  EventTypeController.cs  OrderController.cs  OrderExtraController.cs  OrderItemController.cs  OrderItemOptionController.cs  OrderItemSideController.cs  OrderStatusController.cs  OrderStatusHistoryController.cs  (+4 more)
myfoodapp/MyFoodApp.API/DTO/: AddressDto.cs  BranchDateScheduleDto.cs  BranchDto.cs  BranchNotificationTypeDto.cs  BranchNotificationsDto.cs  CategoryDto.cs  ClientDto.cs  ClientTransactionByDateReportDto.cs  ClientTransactionsByDateReportDto.cs  CommissionReconciliationCashByDateReportDto.cs  CommissionReconciliationOnlineByDateReportDto.cs  CommissionsReconciliationByDateReportDto.cs  CommissionsReconciliationCashByDateReportDto.cs  CommissionsReconciliationOnlineByDateReportDto.cs  CustomerDto.cs  DebtDTO.cs  DeliveryRequestDto.cs  EventsByDateAndStatusDto.cs  EventsGetDetailByIdDto.cs  ExternalLoginDto.cs  ItemDto.cs  KeyValueDto.cs  LocationDto.cs  LogisticReconciliationByDateReportDto.cs  LogisticReconciliationsByDateReportDto.cs  MenuPatchDTO.cs  OperationalDetailByDateReportDto.cs  OperationalTimesByDateReportDto.cs  OperationalsDetailByDateReportDto.cs  OperationalsTimesByDateReportDto.cs  OptionDto.cs  OrderDetailByDateReportDto.cs  OrderDetailDto.cs  OrderDetailExtraDto.cs  OrderDetailItemDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemSelectedOptionsDto.cs  OrderItemSelectedSidesDto.cs  OrdersByAgeAndDateDto.cs  (+17 more)
myfoodapp/MyFoodApp.API/Entities/: City.cs  Coordinates.cs  Country.cs  Zone.cs
myfoodapp/MyFoodApp.API/Enum/: ActionPointTypeEnum.cs  AdSectionEnum.cs  CouponDiscountTypeEnum.cs  CouponTypeEnum.cs  EventStatusEnum.cs  EventTypeEnum.cs  ExpirationTypeEnum.cs  GenderEnum.cs  OrderStatusEnum.cs  PaymentTypeEnum.cs  ReservationStatusEnum.cs  TransactionStatusEnum.cs  UserPointTransactionTypeEnum.cs
myfoodapp/MyFoodApp.API/Helpers/: AppException.cs  AppSettings.cs  CustomIdentityErrorDescriber.cs  DataContext.cs  IUserSession.cs  PaymentSettings.cs  SmtpSettings.cs  UserSession.cs
myfoodapp/MyFoodApp.API/Migrations/: 20200622041758_Add_InitialData.Designer.cs  20200622041758_Add_InitialData.cs  20200622230710_Initial.Designer.cs  20200622230710_Initial.cs  20200624145604_MinorDBChanges.Designer.cs  20200624145604_MinorDBChanges.cs  20200703014333_Add_PhoneCodesCountries.Designer.cs  20200703014333_Add_PhoneCodesCountries.cs  20200708004413_AddingReservationEntity.Designer.cs  20200708004413_AddingReservationEntity.cs  20200708232100_TransactionTableChanges.Designer.cs  20200708232100_TransactionTableChanges.cs  20200711211230_AddingReservationPackageTableCategoryItemUpdated.Designer.cs  20200711211230_AddingReservationPackageTableCategoryItemUpdated.cs  20200719155404_Add_NITBranchColumn.Designer.cs  20200719155404_Add_NITBranchColumn.cs  20200720013057_Cambiando ReservationPackage to ReservationSpecialEvents.Designer.cs  20200720013057_Cambiando ReservationPackage to ReservationSpecialEvents.cs  20200721154129_Add_Detail_Order.Designer.cs  20200721154129_Add_Detail_Order.cs  20200721191055_add_name_to_side_entity.Designer.cs  20200721191055_add_name_to_side_entity.cs  20200726040352_Add_BranchToOrder.Designer.cs  20200726040352_Add_BranchToOrder.cs  20200729160203_AddPricecolumn_OrderExtra.Designer.cs  20200729160203_AddPricecolumn_OrderExtra.cs  20200802013927_AdditionOfBranchToOptionSideCategoryItem.Designer.cs  20200802013927_AdditionOfBranchToOptionSideCategoryItem.cs  20200804142738_Add_changes.Designer.cs  20200804142738_Add_changes.cs  20200804170400_fix_migration_issues.Designer.cs  20200804170400_fix_migration_issues.cs  20200804185718_AddBranchSchedule.Designer.cs  20200804185718_AddBranchSchedule.cs  20200809045937_Add_ForeignKey_OrderItemSide.Designer.cs  20200809045937_Add_ForeignKey_OrderItemSide.cs  20200809145829_Add_DetailColumns_Event.Designer.cs  20200809145829_Add_DetailColumns_Event.cs  20200810020742_Add_Coupon.Designer.cs  20200810020742_Add_Coupon.cs  (+109 more)
myfoodapp/MyFoodApp.API/Models/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
myfoodapp/MyFoodApp.API/Processors/: DistanceCoordinatesCalculator.cs  IDistanceCoordinatesCalculator.cs
myfoodapp/MyFoodApp.API/Properties/: launchSettings.json
myfoodapp/MyFoodApp.API/Repositories/: CityRepository.cs  CountryRepository.cs  EntityModelRepository.cs  ICityRepository.cs  ICountryRepository.cs  IEntityModelRepository.cs  IZoneRepository.cs  ZoneRepository.cs
myfoodapp/MyFoodApp.API/Services/: CityService.cs  CountryService.cs  ICityService.cs  ICountryService.cs  ILogService.cs  IZoneService.cs  LogService.cs  ZoneService.cs
myfoodapp/MyFoodApp.Resources/: MyFoodApp.Resources.csproj  SharedResources.cs
myfoodapp/MyFoodApp.Resources/Resources/: SharedResource.Designer.cs  SharedResource.es-bo.Designer.cs  SharedResource.es-bo.resx  SharedResource.resx
(+953 files in other folders)
