worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream myfoodapp.api {
        server 127.0.0.1:5000;
    }

    server {

		listen 80;
		server_name    *.myfoodapp.com.bo;
		return 301 https://$host$request_uri;
	
	}

    server {
        
		listen 443 ssl;
		
		server_name         *.myfoodapp.com.bo;

        ssl_certificate /etc/ssl/certs/myfoodapp.com.bo_bundle.crt;
        ssl_certificate_key /etc/ssl/private/myfoodapp.com.bo.key;

        location / {
            proxy_pass         http://myfoodapp.api;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}