FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["MyFoodApp.API/MyFoodApp.API.csproj", "MyFoodApp.API/"]
COPY ["MyFoodApp.Resources/MyFoodApp.Resources.csproj", "MyFoodApp.Resources/"]
RUN dotnet restore "MyFoodApp.API/MyFoodApp.API.csproj"
RUN dotnet dev-certs https
COPY . .
WORKDIR "/src/MyFoodApp.API"
RUN dotnet build "MyFoodApp.API.csproj" -c Release -o /app/build


FROM build AS publish
RUN dotnet publish "MyFoodApp.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MyFoodApp.API.dll"]
